<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
display:flex;
}

.left{
float: left;
width:50%;
height:650px;
background-image:url(cover.jpg);
color:white;
background-blend-mode:lighten;
}
.right{
float:right;
width:50%;
height:650px;
}
.tekst{
 margin-left: 70px;
margin-top: 20px;
font-size:30px;
color:white;
}
li{
}
.forma{
margin-left:100px;


}
.input{
width:500px;
height:40px;

}
.naslov_desno{
margin-left:100px;
color: rgb(175, 183, 29);
}
.upit{
width:200px;
height:50px;
background-color:rgb(175, 183, 29);
color:white;
font-size:20px;
}
.link{
margin-left:200px;
}
.h4{
font-weight: 500;
color:rgb(64, 64, 71);
}
.obrazac{
font-style:oblique;
}
header{
            background-color:white; 
            display: flex;
            padding: 10px;
            position: fixed;
            
            width: 100%;
            z-index: 10;
            top:0;
            left: 0;
            height:100px
           
        }
</style>
<link rel="shortcut icon" href="orahovica.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <header>
    
    <img src="orahovica.jpg" width="100" height="80">
    <div style="margin-left: 1000px;">
    <a target="_blank" class="onam" href="https://pporahovica.hr/o-nama/"><h2> O nama</h2></a>
    <a target="_blank" href="https://www.facebook.com/pporahovica/"><i class="fa-brands fa-facebook"></i></a>
    <a target="_blank" href="https://www.instagram.com/pp____orahovica/#"><i class="fa-brands fa-instagram"></i></a>
    </div>


    </header>
<div class="left">
<h1 class="tekst">Objavljujemo totalnu rasprodaju nekorištenih<br>
rezervnih dijelova mehanizacije:</h1><br><br><br><br><br>
<ul>
<li class="tekst"><strong>Ležajevi,semerinzi,vijčana roba,kardani,remenje i<br>
filteri</strong></li>
<li class="tekst"><strong>Renomirani proizvođači
rezervnih dijelova</strong></li>
<li class="tekst"><strong>Izvrsno stanje</strong></li>
<li class="tekst"><strong>Povoljna cijena</strong></li>
<li class="tekst"><strong>Dijelovi se mogu pogledati svakim radnim danom 8-14<br>
sati na adresi Pustara 1,33513 Zdenci</strong></li></ul>
</div>
<div class="right">
<h1 class="naslov_desno">NAZOVITE NAS NA BROJ 091/43 666<br>09 ILI POŠALJITE UPIT</h1>
<form class="forma">
<div class="h4">VAŠE IME I PREZIME</div><br>
<input type="text"placeholder="Unesite svoje ime"class="input">
<h4 class="h4">BROJ TELEFONA</h4>
<input type="text"placeholder="Unesite broj telefona"class="input">
<h4 class="h4">EMAIL ADRESA</h4>
<input type="text"placeholder="Unesite Email"class="input"><br>
<h4 class="h4">KONTAKTIRAJTE NAS</h4>
<textarea placeholder="Unesite poruku"class="input">
</textarea><br>
<input type="checkbox">SLAŽEM SE<br>
<span class="obrazac">Korištenjem ovog obrasca prihvaćate prikupljanje i obradu osobnih podataka danih u obrascu bez kojih vaš<br>zahtjev u obrascu ne može biti ispunjen.<br><br></span>
<button type="submit" class="upit">POŠALJI UPIT</button>
<span class="link"><a href="">Posjeti naš Web</a></span>
</form>
</div>
</body>
</html>